{
    "roi": [
        1263,
        337,
        128,
        118
    ],
    "grid": {
        "rx": 124,
        "ry": 198,
        "rdx": 128,
        "rdy": 128
    },
    "lock": [
        1543,
        275
    ],
    "speed": "0.3"
}